body{
	background: #EEF2F7 !important;
}
.wrapper .col-md-6 {
	background: white;
	margin: 1% auto;
	width: 50%;
	padding: 20px;
}
.wrapper h1{
	margin: 0 auto;
	width: 52%;
	
}
.hide{
  display:none;
}
.show{
  display:block;
}
.commentt{
	padding: 9px; 
	width: 600px;     
	padding: 13px !important;
    width: 598px;
    border: none;
    background: #f1f1f1;
    margin-top: 3%;
}
.float{
	float: left;
}
.submit{
	border: none;
	 position: relative;
    right: 40px;
    top: 3px; 
     background: none;
}
.handler{
	margin: -27px 0 0 7%;
}
span{
	color: #6590ff;
}
p{
	 font-family: sans-serif;
    line-height: 25px;
    color: grey;
}
h1 , h4{
	 font-family: sans-serif;
   font-weight: 700;
}
h1{
	font-size: 21px;

}

@media screen and (max-width: 480px) {
.wrapper .col-md-6 {
    background: white;
    margin: 2% auto;
    width: 85% !important;
    padding: 20px;
}
.handler {
    margin: -24px 0 0 15% !important;
}
.wrapper h1 {
    margin: 0 auto;
    width: 100% !important;
}
}